env {
  parallelism = 1
  job.mode = "STREAMING"
}

source {
  Iceberg {
    catalog_name = "demo"
    iceberg.catalog.config={
      type = "rest"
      warehouse = "s3a://warehouse/wh"
      io-impl = "org.apache.iceberg.aws.s3.S3FileIO"
      uri = "http://127.0.0.1:8181"
      client.region = "us-east-1"
      s3.endpoint = "http://127.0.0.1:9000"
      s3.access-key-id = "admin"
      s3.secret-access-key = "password"
    }
    namespace = "milvus"
    table = "book"
    primary_key = "id"
    stream_scan_strategy = "TABLE_SCAN_THEN_INCREMENTAL"
  }
}

sink {
  Milvus {
    url="https://in01-***.gcp-us-west1.vectordb.zillizcloud.com:443"
    database="default"
    token="***"
    batch_size=100
  }
}