env {
  parallelism = 1
  job.mode = "BATCH"
}

source {
  Milvus {
    url="https://in01-5ceafa16c2f23bc.aws-us-west-2.vectordb.zillizcloud.com:19532"
    token=""
    database="default"
    collections=["topic_0"]
    batch_size=50
  }
}
sink {
  Milvus {
    url="https://in01-68394f230c87217.gcp-us-west1.vectordb.zillizcloud.com:443"
    database="default"
    token=""
    batch_size=100
  }
}

./bin/start-seatunnel-spark-3-connector-v2.sh \
--master local[4] \
--deploy-mode client \
--config milvus.conf

./bin/start-seatunnel-spark-3-connector-v2.sh \
--master spark://my-release-spark-master-0.my-release-spark-headless.milvus-tool.svc.cluster.local:7077 \
--deploy-mode client \
--config milvus.conf

kubectl exec spark-master-9b57d9cdf-zbkts -it -- \
    pyspark --conf spark.driver.bindAddress=10.15.47.30 --conf spark.driver.host=10.15.47.30

    spark-submit \
      --master spark://spark-master:7077 \
      --class org.apache.spark.examples.SparkPi \
      --deploy-mode client \
      --conf spark.driver.bindAddress=10.15.44.242 \
      --conf spark.driver.host=10.15.44.242 \
      --conf s3a://
      /opt/spark/examples/jars/spark-examples_2.12-3.3.0.jar