env {
  parallelism = 1
  job.mode = "BATCH"
}

source {
  Pinecone {
    api_key="****"
    index="book"
    merge_namespace=true
    batch_size=100
  }
}

sink {
  Milvus {
      url="https://in01-***.aws-us-west-2.vectordb.zillizcloud.com:19541"
      token="****"
      database="default"
      batch_size=10
    }
}