env {
  parallelism = 1
  job.mode = "BATCH"
}

source {
  Qdrant {
    host="127.0.0.1"
    port=6334
    use_tls=false
    api_key="****"
    collection_name="midjourney"
    batch_size=100
  }
}

sink {
  Milvus {
      url="https://in01-****.aws-us-west-2.vectordb.zillizcloud.com:19532"
      token="****"
      database="default"
      batch_size=10
    }
}