env {
  execution.parallelism = 1
  job.mode = "BATCH"
}

source {
    S3Vector {
        region = "us-west-2"
        vector_bucket_name = "your-bucket-name"
        index_name = "your-index-name"
        ak = "your-access-key"
        sk = "your-secret-key"
    }
}

transform {

}

sink {
  Milvus {
      url="https://in01-***.aws-us-west-2.vectordb.zillizcloud.com:19542"
      token="***"
      database="default"
      batch_size=1
    }
}