env {
  parallelism = 1
  job.mode = "STREAMING"
}

source {
  Shopify {
    shop_url="gzwsmw-sg.myshopify.com"
    access_token="***"
    api_key_openai="***"
  }
}

sink {
  Milvus {
    url="https://in03-***.serverless.gcp-us-west1.cloud.zilliz.com"
    token="****"
    database="***"
    batch_size=1
  }
}