env {
  parallelism = 1
  job.mode = "BATCH"
}

source {
  TencentVectorDB {
    url="http://lb-***.clb.ap-shanghai.tencentclb.com:30000"
    api_key="***"
    user_name="root"
    database="db-test"
    collection="coll_sparse_vec"
    batch_size=100
  }
}

sink {
  Milvus {
    url="https://in01-***.aws-us-west-2.vectordb.zillizcloud.com:19539"
    token="***"
    database="default"
    batch_size=10
  }
}